* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-family: "Poppins", sans-serif;
  background: #000;
  color: #fff;
  overflow-x: hidden;
}

/* Hero Section */
.hero {
  height: 60vh;
  background: url("images/page-header-bg.jpg"),
    linear-gradient(180deg, #0a0a0a, #111);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.hero-content h1 {
  font-size: 80px;
  line-height: 80px;
  font-weight: 600;
}

.hero-content h1 span {
  color: #e60808; /* lime green */
}

.hero-content p {
  margin-top: 15px;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: #f5f5f5;
}

.hero-content p span {
  color: #e60808;
}

.hero-content .fa-asterisk {
  margin: 0 2px;
  font-size: 12px;
  font-weight: 100;
  color: white;
}

/* Scrolling Text Section */
.scrolling-text {
  background-color: #e60808;
  color: #000;
  padding: 12px 0;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}

.text-loop {
  display: flex;
  width: max-content;
  animation: scroll 25s linear infinite;
}

.text-loop p {
  display: inline-block;
  font-weight: 600;
  font-size: 22px;
  letter-spacing: 1px;
  margin: 0;
  padding-right: 50px; /* small spacing between loops */
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

/* End Hero Section */

.about-section {
  display: flex;
  flex-wrap: nowrap;
  min-height: 100vh;
  padding: 80px 8%;
  padding-top: 50px;
  background: linear-gradient(to bottom right, #010101, #1d1d1f);
  position: relative;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  gap: 30px;
}

/* Left section */
.left-section {
  width: 50%;
  height: 100%;
  position: sticky;
  top: 0;
  left: 0;
  padding: 80px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 0 0 50%; /* Fixed width of 50% */
}

.about-title {
  display: flex;
  gap: 10px;
}

.left-section h2 {
  font-size: 14px;
  font-weight: 600;
  color: #fafafa;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 17px;
}

.left-section span {
  color: #e60808;
}

.left-section h1 {
  font-size: 50px;
  font-weight: 300;
  color: #fdfdfd;
  margin-bottom: 30px;
  line-height: 60px;
}

.left-section p {
  font-size: 16px;
  color: #fafafa;
  line-height: 1.6;
  margin-bottom: 30px;
}

.about-btn {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left-section .btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #333;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 25px;
  transition: background-color 0.3s;
  letter-spacing: 1px;
  font-size: 16px;
}

.left-section .btn:hover {
  background-color: #555;
}

.about-btn .fa-arrow-right {
  font-size: 18px;
  font-weight: 300;
  background-color: #e60808;
  padding: 16px 18px;
  border-radius: 50%;
}

/* Scrollable right section */
.right-section {
  width: 50%;
  height: 100%;
  padding: 80px 0;
  position: relative;
  flex: 0 0 50%; /* Fixed width of 50% */
  overflow-y: auto; /* Enable vertical scrolling */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE and Edge */
}

.right-section::-webkit-scrollbar {
  display: none;
}

.service-item {
  padding: 20px 0;
  border-bottom: 1px solid #afafaf6b;
  display: flex;
  flex-direction: column;
}

.service-item:last-child {
  border-bottom: none;
}

.service-item i {
  font-size: 35px;
  color: #e60808;
  margin-bottom: 12px;
}

.service-item h3 {
  font-size: 28px;
  font-weight: 700;
  line-height: 26px;
  color: #f7f7f7;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.service-item p {
  font-size: 16px;
  font-weight: 400;
  color: #f3f3f3;
  line-height: 27px;
  margin-bottom: 10px;
}

/* End About Section */

/* Approach Section */

.approach {
  padding: 100px 8%;
  background: radial-gradient(circle at top left, #0b0b0b, #000);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Header Section */
.approach-header {
  display: flex;
  flex-direction: row;
  text-align: left;
  justify-content: center;
  gap: 30px;
}

.approach-title,
.description {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}

.subtitle {
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.subtitle span {
  color: #e60808;
}

.approach-header h1 {
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
}

.approach-header h1 span {
  color: #e60808;
}

.approach-header .description {
  color: #ffffff;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 50px;
}

.card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 30px;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px rgba(182, 255, 64, 0.2);
}

.card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 20px;
}

.card h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.card p {
  color: #ddd;
  font-size: 0.95rem;
  line-height: 1.5;
}
/* End Approach Section */

/* Who we are */
.who-we-are {
  background: linear-gradient(135deg, #0b0b0b, #111);
  color: #fff;
  padding: 100px 8%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.who-container {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  align-items: start;
  gap: 50px;
  width: 100%;
}

.who-subheading span {
  color: #e60808;
}

.who-left .who-subheading {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 17px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 10px;
}

.who-left h1 {
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
}

.who-left h1 span {
  color: #e60808;
}

.who-left .who-description {
  margin-top: 20px;
  color: #ffffff;
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.who-video {
  display: flex;
  align-items: center;
  margin-top: 40px;
  gap: 30px;
}

.video-thumb {
  width: 250px;
  height: 180px;
  background: url("https://images.unsplash.com/photo-1522199710521-72d69614c702?auto=format&fit=crop&w=400&q=80")
    center/cover;
  border-radius: 15px;
  position: relative;
}

.video-thumb i {
  position: absolute;
  color: #e60808;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 50%;
  font-size: 20px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.video-info {
  font-size: 15px;
}

.video-info .stars {
  font-size: 20px;
  line-height: 25px;
  font-weight: 400;
  color: #e60808;
  letter-spacing: 1px;
}

.video-info p {
  font-size: 16px;
  line-height: 27px;
  font-weight: 600;
}

.video-info .contact {
  font-size: 16px;
  line-height: 27px;
  color: #e60808;
  font-weight: 700;
  margin-top: 5px;
}

.avatars img {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 2px solid #111;
  margin-right: -10px;
}

.avatars {
  margin: 20px 0;
}

.who-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-left: 20px;
}

.stat-card {
  background: linear-gradient(160deg, #141414, #b805052c);
  border-radius: 20px;
  padding: 30px;
  text-align: left;
  color: #ccc;
  transition: 0.3s ease;
  border: 1px solid rgba(179, 179, 179, 0.233);
  margin: 10px;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 20px rgba(158, 240, 26, 0.2);
}

.stat-card:hover i {
  color: #fff;
}

.who-right .stat-card:nth-child(1),
.who-right .stat-card:nth-child(3) {
  position: relative;
  top: -40px;
}

.stat-card i {
  color: #e60808;
  font-size: 35px;
  display: block;
  text-align: end;
  margin-bottom: 20px;
}

.stat-card h2 {
  color: #e60808;
  font-size: 40px;
  line-height: 50px;
  font-weight: 700;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: #fff;
}
/* End Who we are */

/* Executive Partner */
.executive-partner {
  background-color: #000;
  color: #fff;
  padding: 100px 8%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.executive-partner-1 {
  display: flex;
  flex-direction: column;
  background-color: #4d49492a;
  border: 1px solid #cccccc56;
  width: 100%;
  padding: 60px;
  border-radius: 30px;
}

.executive-box {
  display: flex;
  flex-direction: row;
}

.executive-heading {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.executive-subheading {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 17px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}

.executive-heading span {
  color: #e60808;
}

.executive-heading h1 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 300;
}
.logos {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-left: 20px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border-radius: 15px;
}
.logo img {
  width: 170px;
  height: auto;
  padding: 25px;
}

.logos-1 {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}
/* Executive Parnter Ends */

/* Features Section */
.features {
  display: flex;
  flex-wrap: wrap;
  background-color: #080808;
  justify-content: center;
  gap: 40px;
  padding: 100px 8%;
}

.feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.feature-heading h1 {
  color: white;
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  letter-spacing: 1px;
}
.feature-heading h1 i {
  color: #e60808;
  font-size: 16px;
}
.feature-heading h2 {
  color: white;
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
  margin-top: 20px;
}
.feature-heading h2 span {
  color: #e60808;
  font-size: 50px;
}

.feature-para {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.feature-para p {
  color: white;
  font-size: 18px;
  line-height: 1.5rem;
}
.feat-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}
.feature-btn {
  display: inline-block;
  padding: 12px 16px;
  background-color: #333;
  color: white;
  text-decoration: none;
  font-weight: 500;
  border-radius: 30px;
  letter-spacing: 1px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.feat-btn i {
  font-size: 16px;
  background-color: #e60808;
  padding: 13px 15px;
  border-radius: 50%;
  color: #fff;
  transition: transform 0.3s ease;
}
.feat-btn:hover i {
  transform: rotate(-40deg);
}

.featimg-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 50px;
  margin-top: 30px;
}

.featimg1,
.featimg2 {
  background-color: #1a1a1a;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  transition: all 0.3s ease;
}

.featimg1 img,
.featimg2 img {
  width: 100%;
  height: 240px;
  border-radius: 15px;
  object-fit: cover;
  margin-bottom: 20px;
}

.featimg1 h1,
.featimg2 h1 {
  color: #fff;
  font-size: 22px;
  margin-bottom: 10px;
}

.featimg1 p,
.featimg2 p {
  color: #cfcfcf;
  font-size: 16px;
  line-height: 1.5;
}

/* Hover effect */
.featimg1:hover h3,
.featimg2:hover h3,
.featimg1:hover p,
.featimg2:hover p {
  color: #fff;
}
/* Features Section Ends */

/* why choose section */

.why-choose {
  background: radial-gradient(circle at top left, #010101, #131314);
  color: white;
  overflow-x: hidden;
  padding: 80px 8%;
}

.why-choose-text-content {
  display: flex;
}

.why-choose-heading,
.why-choose-description {
  width: 50%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.why-choose-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.why-choose-description p {
  width: 80%;
}

.why-choose-section-title {
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  letter-spacing: 1.6px;
  color: #c7ffc1;
  margin-bottom: 10px;
}

.why-choose-main-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
  margin-bottom: 20px;
}

.why-choose-heading span {
  color: #e60808;
}

.why-choose-description {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 40px;
  line-height: 27px;
}

.why-choose-features {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.why-choose-feature-boxes {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.why-choose-feature-box {
  position: relative;
  background: rgba(129, 129, 129, 0.1); /* translucent glass base */
  border-radius: 20px;
  padding: 20px;
  border: 1px solid rgba(122, 122, 122, 0.671); /* subtle neon border */
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  transition: transform 0.3s ease;
  overflow: hidden;
  animation: neonPulse 3s infinite ease-in-out;
}

.why-choose-feature-box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 20px;
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.3),
    rgba(255, 255, 255, 0.05)
  );
  opacity: 0.4;
  pointer-events: none;
  transition: opacity 0.4s ease;
}

.why-choose-feature-box:hover {
  transform: translateY(-6px);
}

.why-choose-feature-box:hover::before {
  opacity: 0.7;
}

.why-choose-feature-title {
  font-size: 22px;
  line-height: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fff;
}

.why-choose-feature-text {
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  line-height: 27px;
  letter-spacing: 0.5px;
}

.why-choose-image {
  width: 55%;
  display: flex;
  justify-content: center;
}

.why-choose-image img {
  width: 100%;
  max-width: 550px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
  object-fit: cover;
}

/* why choose ends */

/* testimonial section */
.testimonial {
  background: radial-gradient(circle at top left, #010101, #131314);
  color: white;
  overflow-x: hidden;
  padding: 80px 8%;
}

/* Layout for heading and text */
.testimonial-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.testimonial-heading,
.testimonial-description {
  width: 55%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.testimonial-description {
  width: 45%;
  align-items: flex-start;
  gap: 20px;
}

.testimonial-description p {
  width: 100%;
}

.testimonial-title {
  font-size: 14px;
  line-height: 17px;
  font-weight: 600;
  letter-spacing: 1.6px;
  color: #ffffff;
  margin-bottom: 10px;
}

.testimonial-main-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 60px;
  margin-bottom: 20px;
}

.testimonial-heading span {
  color: #e60808;
}

.testimonial-description {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
  margin-bottom: 40px;
  line-height: 27px;
}

/* --- Button and Icon --- */
.testimonial-about-btn {
  display: inline-flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

.testimonial-btn {
  display: inline-block;
  padding: 10px 15px;
  background-color: #333;
  color: white;
  text-decoration: none;
  font-weight: 600;
  border-radius: 30px;
  letter-spacing: 1px;
  font-size: 16px;
  transition: all 0.3s ease;
}

.testimonial-btn:hover {
  background-color: #555;
}

.testimonial-about-btn .fa-arrow-right {
  font-size: 18px;
  background-color: #e60808;
  padding: 13px 15px;
  border-radius: 50%;
  color: #fff;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.testimonial-about-btn:hover .fa-arrow-right {
  transform: translateX(5px);
  background-color: #ff2828;
}

/* === Section layout === */
.testimonial-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  gap: 60px;
}

/* === Left Section === */
.testimonial-left {
  width: 30%;
  background: rgba(0, 0, 0, 0.13);
  border-radius: 20px;
  padding: 40px 20px;
  text-align: center;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.testimonial-left h1 {
  font-size: 80px;
  line-height: 80px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 10px;
}

.testimonial-left .stars {
  color: #e60808;
  font-size: 18px;
  margin-bottom: 10px;
}

.testimonial-left p {
  font-size: 16px;
  line-height: 27px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 20px;
}

.testimonial-left h3 {
  font-size: 22px;
  line-height: 28px;
  margin: 20px 0;
  font-weight: 700;
}

.reviewers img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: -10px;
}

/* === Right Slider === */
.testimonial-right {
  flex: 0 0 65%;
  position: relative;
  overflow: hidden;
}

.testimonial-right input {
  display: none;
}

.slides {
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  animation: fade 0.6s ease-in-out;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Show active slide */
#t-1:checked ~ .slides .s1,
#t-2:checked ~ .slides .s2,
#t-3:checked ~ .slides .s3 {
  display: block;
}

/* Slide content */
.slide h4 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #fff;
}

.slide .stars {
  color: #e60808;
  margin-bottom: 20px;
  font-size: 20px;
}

.slide p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #fff;
}

.user {
  display: flex;
  align-items: center;
}

.user img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 15px;
}

.user div h5 {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}

.user div p {
  font-size: 14px;
  color: #aaa;
  margin: 0;
}

/* === Continuous Loop Navigation === */
.navigation {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  gap: 10px;
}

/* Hide all arrows initially */
.navigation label {
  display: none;
}

#t-1:checked ~ .navigation #r1,
#t-2:checked ~ .navigation #r2,
#t-3:checked ~ .navigation #r3,
#t-1:checked ~ .navigation #l1,
#t-2:checked ~ .navigation #l2,
#t-3:checked ~ .navigation #l3 {
  display: flex;
}

.nav-btn {
  width: 50px;
  height: 50px;
  background-color: #222;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  display: flex;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-btn:hover {
  background-color: #333;
}

.nav-btn i {
  color: #fff;
  font-size: 20px;
}

/* FAQ Section */
.faq-section {
  background: radial-gradient(circle at top right, #1a1a1a, #000);
  padding: 100px 8%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.faq-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  align-items: center;
  gap: 80px;
}

.faq-images {
  position: relative;
}

.faq-img {
  width: 100%;
  border-radius: 20px;
  display: block;
  object-fit: cover;
}

.overlay-img {
  width: 60%;
  position: absolute;
  top: -40px;
  right: -30px;
  border-radius: 20px;
}

.faq-content {
  color: #fff;
}

.faq-subtitle {
  color: #ffffff;
  font-size: 14px;
  line-height: 27px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 10px;
}

.faq-subtitle span {
  color: #e60808;
}

.faq-title {
  font-size: 50px;
  line-height: 50px;
  font-weight: 300;
  margin-bottom: 40px;
  line-height: 1.3;
}

.faq-title span {
  color: #e60808;
}

/* Accordion */
.faq-item {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  margin-bottom: 15px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item input {
  display: none;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  padding: 12px 20px;
  cursor: pointer;
  user-select: none;
  transition: background 0.3s ease;
}

.faq-question:hover {
  background: rgba(230, 8, 8, 0.1);
}

.faq-question .icon {
  color: #e60808;
  font-weight: bold;
  font-size: 22px;
  transition: transform 0.3s ease;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  padding: 0 20px;
}

.faq-answer p {
  color: #ccc;
  font-size: 15px;
  line-height: 1.6;
  margin-top: 10px;
}

/* When checked â†’ expand */
.faq-item input:checked ~ .faq-answer {
  max-height: 200px;
  padding-bottom: 20px;
}

/* Change icon to minus */
.faq-item input:checked + .faq-question .icon {
  transform: rotate(45deg);
}

/* Active background */
.faq-item input:checked + .faq-question {
  background: rgba(230, 8, 8, 0.15);
}

/* Let's work */

.collaborate-section {
  background: radial-gradient(circle at center, #0b0b0b 0%, #111111 100%);
  color: #fff;
  text-align: center;
  padding: 150px 20px;
  position: relative;
  overflow: hidden;
}

.collaborate-subtitle {
  font-size: 22px;
  line-height: 26px;
  color: #ffffff;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-weight: 600;
}

.collaborate-title {
  font-size: 150px;
  font-weight: 700;
  line-height: 200px;
  margin-bottom: 0;
  position: relative;
  display: inline-block;
}

.collaborate-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e60808;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  text-decoration: none;
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -20%);
  transition: all 0.3s ease;
  z-index: 10;
}

.collaborate-btn i {
  position: absolute;
  top: 35px;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.collaborate-btn:hover {
  transform: translate(-50%, -20%) scale(1.08);
}

.collaborate-btn:hover i {
  transform: rotate(-45deg);
}

.collaborate-btn span {
  margin-top: 20px;
}


/* ========= Mobile Responsive ========== */

/* Hero section */

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  .text-loop p {
    font-size: 0.95rem;
  }
}

/* About Agency */
@media (max-width: 992px) {
  .about-section {
    flex-direction: column;
    height: auto;
  }

  .left-section,
  .right-section {
    width: 100%;
    position: relative;
  }

  .left-section {
    padding: 0 30px;
  }

  .right-section {
    padding: 10px 30px;
    margin-left: 0;
  }

  .left-section h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}

/* approach section */

@media (max-width: 768px) {
  .approach-header h1 {
    font-size: 2rem;
  }
  .card {
    padding: 15px;
  }
}

/* who we are section */

@media (max-width: 992px) {
  .who-container {
    grid-template-columns: 1fr;
  }

  .who-right {
    grid-template-columns: 1fr 1fr;
  }
}

/* feature section */

@media (max-width: 992px) {
  .features {
    width: 100%;
    flex-direction: column;
    padding: 1rem 1rem;
    gap: 0;
  }
  .feature-grid {
    grid-template-columns: 1fr;
  }
  .feature-heading h2 {
    font-size: 25px;
  }
  .feature-heading h2 span {
    font-size: 25px;
  }

  .feature-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .feature-para p {
    font-size: 14px;
  }
  .featimg-grid {
    grid-template-columns: 1fr;
    padding: 0;
    gap: 0;
  }
  .featimg1 h1 {
    font-size: 16px;
  }
  .featimg1 p {
    font-size: 15px;
  }
  .featimg1 {
    padding: 30px;
    justify-self: unset;
  }
  .featimg2 {
    width: 90%;
    padding: 30px;
    justify-self: unset;
  }
  .featimg2 h1 {
    font-size: 16px;
  }
  .featimg2 p {
    font-size: 15px;
  }
}

/* why choose */

@media (max-width: 992px) {
  .why-choose {
    padding: 0 30px 15px;
    flex-direction: column;
    height: auto;
  }

  .why-choose-text-content {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
  }

  .why-choose-section-title {
    font-size: 12px;
    line-height: 15px;
    font-weight: 600;
    letter-spacing: 1.2px;
    color: #c7ffc1;
    margin-bottom: 10px;
  }

  .why-choose-main-heading {
    font-size: 30px;
    line-height: 40px;
    width: 300px;
  }

  .why-choose-description {
    font-size: 14px;
    width: 130%;
    padding: 0;
    align-items: flex-start;
  }

  .why-choose-features {
    flex-direction: column;
    margin-top: 0;
  }

  .why-choose-image {
    width: 100%;
  }

  .why-choose-image img {
    width: 100%;
    object-fit: cover;
  }

  .why-choose-feature-boxes {
    width: 100%;
    align-items: center;
  }

  .why-choose-feature-box {
    width: 100%;
    max-width: 450px;
    text-align: left;
  }
}

/* testimonial Section */

@media (max-width: 992px) {
  .testimonial-content {
    flex-direction: column;
    gap: 40px;
  }

  .testimonial-heading,
  .testimonial-description {
    width: 100%;
    text-align: center;
    align-items: center;
  }

  .testimonial-1 {
    flex-direction: column;
  }

  .testimonial-left,
  .testimonial-right {
    width: 100%;
  }

  .testimonial-left {
    margin-bottom: 30px;
  }
}

/* FAQ Section */

@media (max-width: 992px) {
  .faq-container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .faq-images {
    margin-bottom: 50px;
  }

  .overlay-img {
    top: -30px;
    right: 50%;
    transform: translateX(50%);
  }
}

/* let's work */
@media (max-width: 992px) {
  .collaborate-title {
    font-size: 50px;
  }
  .collaborate-btn {
    width: 110px;
    height: 110px;
    font-size: 16px;
    padding: 40px;
  }
}