/* body */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Start Hero section */
.hero {
    display: flex;
    background: url("images/corporate-management-min.jpg") center / cover no-repeat;
    /* background-color: #0808082e; */
    width: 100%;
    min-height: 90vh;
    justify-content: center;
    align-content: center;
    position: relative;
}

.overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #000000b8;
}

.hero-text {
    text-align: center;
    align-content: center;
    z-index: 1;
}

.hero-text h2 {
    font-size: 5rem;
    color: #e60808;
    font-family: 'Open Sans';
}

.hero-btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #f8f8f8;
    color: #111;
    font-weight: 600;
    font-size: 1rem;
    padding: 14px 28px;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 30px;
    transition: all 0.3s ease;
}

.hero-btn:hover {
    background: #e0e0e0;
    transform: translateY(-3px);
}

/* End Hero section */

/*  Start AboutSection  */
.about {
    display: flex;
    flex-wrap: wrap;
    background-color: #080808;
    padding: 40px 50px;
}

.about-heading {
    width: 90%;
    gap: 20px;
    padding-top: 60px;
    position: relative;
}

/* Decorative squares */
.square-decor {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    background: #fdfdfd;
}

.square-decor::after {
    content: "";
    position: absolute;
    top: -20px;
    right: -20px;
    width: 60px;
    height: 60px;
    background: #e60808;
}

.about-heading h2 {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    line-height: 1.2;
    color: white;
}

.about-heading h2 span {
    color: #e60808;
    font-size: 40px;
}

.divider {
    display: flex;
    align-items: center;
}

.divider::before {
    flex: 0.1;
    content: '';
    padding: 1px;
    background-color: red;
    margin: 5px;
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    padding-top: 60px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.image1 img {
    width: 70%;
    height: 85%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    object-fit: cover;
}

.about-text p {
    text-align: justify;
    color: white;
    font-size: 1rem;
    line-height: 1.5rem;
}

.image2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0px;
    margin-top: 10%;
}

/* Left side (rotating text) */
.circle-container {
    position: relative;
    width: 70%;
    height: 95%;
}

svg {
    width: 100%;
    height: 100%;
}

#circlePath {
    fill: none;
    stroke: none;
}

.text {
    fill: white;
    font-size: 15px;
    letter-spacing: 1.8px;
    animation: rotateText 15s linear infinite;
    transform-origin: 50% 50%;
}

@keyframes rotateText {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

/* Center icon inside circle */
.center-icon i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #e60808;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

.about-imgs img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    object-fit: cover;
}

/*  End AboutSection  */




/* Start strategic  Section */
.strategic {
    display: flex;
    flex-wrap: wrap;
    background-color: #080808;
    padding: 50px 50px;
}

.strategic-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    padding-top: 40px;
    justify-content: center;
    align-content: center;
}

.partner-text {
    width: 100%;
    align-self: center;
    margin-left: 13%;
}

.partner-text h2 {
    color: #df1f1f;
    font-size: 46px;
    margin-bottom: 3%;
}

.partner-text p {
    color: white;
    font-size: 16px;
    line-height: 1.5rem;
}

.partner-card {
    justify-self: end;
    width: 53%;
    border: 2px solid rgba(157, 157, 157, 0.314);
    border-radius: 20px;
    text-align: start;
    padding: 20px;
}

.partner-card:hover {
    border: 2px solid #e608088b;
    box-shadow: 0 10px 25px rgba(254, 254, 254, 0.189);
    ;
}

.partner-card img {
    background-color: #e0e0e0;
    width: 22%;
    height: 10%;
    margin-bottom: 4%;
    padding: 8px;
}

.partner-card h3 {
    color: white;
    font-size: 20px;
    margin-bottom: 4%;
}

.partner-card:hover h3 {
    color: #e60808;
}

.partner-card p {
    color: white;
    font-size: 16px;
    text-align: justify;
    line-height: 1.4rem;
}

.strategic-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    padding-top: 60px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.strategic-grid2 .partner-card {
    width: 80%;
}

/* End strategic  Section */



/* Start Offer Section */
.offer {
    display: flex;
    flex-wrap: wrap;
    background-color: #080808;
    padding: 50px 50px;
}

.offer-head {
    width: 100%;
    justify-content: center;
    text-align: center;
    padding-top: 40px;
}

.offer-head h2 {
    color: #e60808;
    font-size: 30px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    padding-top: 60px;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
}

.card {
    background: #25232499;
    border: 1px solid rgba(255, 255, 255, 0.112);
    width: 280px;
    height: 280px;
    padding: 30px 25px;
    border-radius: 0px 30px 0px 30px ;
    position: relative;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.4s ease;
}

/* Corner border effect */
.card::before,
.card::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 90px;
    border: 4px solid #e60808;
    transition: all 0.4s ease;
}

.card::before {
    top: 0;
    left: 0;
    border-right: none;
    border-bottom: none;
}

.card::after {
    bottom: 0;
    right: 0;
    border-left: none;
    border-top: none;
}

.icon img {

    width: 60px;
    height: 60px;
    font-size: 26px;
    margin-bottom: 20px;
}

.card h3 {
    font-size: 18px;
    color: #e60808;
    margin-bottom: 10px;
    font-weight: 600;
}

.card p {
    font-size: 14px;
    color: #dadada;
    margin-bottom: 20px;
    line-height: 1.6;

}

/* Hover effect */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(228, 228, 228, 0.427);
}

/* End Offer Section */


/* Responsive */
@media (max-width: 992px) {
    .about{
        padding: 10px;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    .about-heading{
        padding-top: 80px;
    }
    .about-heading h2{
        font-size: 18px;
    }
    .about-heading h2 span{
        font-size: 18px;
    }
    .about-grid{
        grid-template-columns: 1fr;
        padding: 0px;
        padding-top: 20px;
        
    }
    .image1 img{
        width: 100%;
    }
    .strategic-grid1{
        grid-template-columns: 1fr;
        padding: 0px;
        padding-top: 20px;
        gap: 20px;
    }
    .partner-text {
        width: 100%;
        align-self: center;
        margin-left: 8%;
    } 
    .partner-text h2{
        font-size: 20px;
    }
    .partner-text p{
        font-size: 16px;
    }
    .strategic{
        padding: 10px;
    }
    .partner-card{
        width: 90%;
    }  
    .strategic-grid2{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0px;
        padding-top: 20px;
    }
    .strategic-grid2 .partner-card{
        width: 90%;
    }
    .card-container{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 20px;
    }
    .card{
        width: 300px;
    }
}